spring.application.name=Email-Kafka-Demo-Project

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameersen.net@gmail.com
spring.mail.password=mdxv lmfu ajij eztd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#static email list
email.recipients=sameersen101@gmail.com, sameersen115@gmail.com, sameersen567@gmail.com, sameersen250@gmail.com, dhruvsen123@gmail.com
